VITE_FIREBASE_API_KEY=AIzaSyB063yix6l2mhhofZa0JrdvfU417TJ1jIM
VITE_FIREBASE_AUTH_DOMAIN=moneyrapidloan-fcfee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moneyrapidloan-fcfee
VITE_FIREBASE_STORAGE_BUCKET=moneyrapidloan-fcfee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549134218728
VITE_FIREBASE_APP_ID=1:549134218728:web:1d97b9ce4640fffc54605d